[tox]
envlist = py33, py34, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source pymite -m py.test
    coverage report
deps =
    coveralls
    coverage
    pytest
