[tox]
envlist = py33, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source tests -m py.test
    coveralls
;commands = {envpython} setup.py test
deps =
    coveralls
    pytest
